# Pandas Tutorial

### Update Pandas to latest version

In [1]:
# Need to do this only once
! pip install pandas --upgrade

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.8/site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.20.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.24.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas) (1.15.0)

### Update SciPy and sklearn to latest version
This is required for rest of the Jupyter notebooks we will cover this semester

In [2]:
# Need to do this only once
! pip install scipy --upgrade
! pip install scikit-learn --upgrade

Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.8/site-packages (1.10.0)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in /opt/anaconda3/lib/python3.8/site-packages (from scipy) (1.24.1)
Requirement already satisfied: scikit-learn in /opt/anaconda3/lib/python3.8/site-packages (1.2.1)
Requirement already satisfied: scipy>=1.3.2 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn) (1.10.0)
Requirement already satisfied: numpy>=1.17.3 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn) (1.24.1)
Requirement already satisfied: joblib>=1.1.1 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn) (2.1.0)

### Import libraries

In [3]:
import sys
import pprint
import numpy as np
import scipy as sp
import pandas as pd
import sklearn

### Check package versions

In [4]:
print(f"Python: {sys.version}")
print(f'pandas: {pd.__version__}')
print(f'NumPy: {np.__version__}')
print(f'SciPy: {sp.__version__}')
print(f'scikit-learn: {sklearn.__version__}')

Python: 3.8.8 (default, Apr 13 2021, 12:59:45)
[Clang 10.0.0 ]
pandas: 1.5.3
NumPy: 1.24.1
SciPy: 1.10.0
scikit-learn: 1.2.1

### DataFrame

In [5]:
# Create dictionary with sample data
students = {'id' : [404, 101, 303, 202, 205],
            'level' : ['sen', 'fr', 'jun', 'soph', 'soph'],
            'major' : ['english', 'undeclared', 'econmomics', 'undeclared', 'chemistry']
           }

print(students)

{'id': [404, 101, 303, 202, 205], 'level': ['sen', 'fr', 'jun', 'soph', 'soph'], 'major': ['english', 'undeclared', 'econmomics', 'undeclared', 'chemistry']}

In [6]:
pp = pprint.PrettyPrinter()
pp.pprint(students)

{'id': [404, 101, 303, 202, 205],
 'level': ['sen', 'fr', 'jun', 'soph', 'soph'],
 'major': ['english', 'undeclared', 'econmomics', 'undeclared', 'chemistry']}

In [7]:
# Load students dict into a dataframe
df = pd.DataFrame(students)

In [8]:
# Display dataframe
df

    id level       major
0  404   sen     english
1  101    fr  undeclared
2  303   jun  econmomics
3  202  soph  undeclared
4  205  soph   chemistry

In [9]:
# Display dataframe's shape (number of rows & number of columns)
df.shape

(5, 3)

### Read CSV file

In [10]:
! pwd

/Users/vj/data/Projects/BaruchCollege/CIS3920/Spring 2023

In [11]:
%cd data

/Users/vj/data/Projects/BaruchCollege/CIS3920/Spring 2023/data

In [12]:
! ls -l

total 669864
-rw-rw-r--@ 1 vj  staff  14094055 Dec 11  2020 Aus_weather.csv
-rw-rw-r--@ 1 vj  staff  30682276 Oct 11  2004 BX-Book-Ratings.csv
-rw-r--r--@ 1 vj  staff  19233892 Dec 25 07:32 BX-Book-Ratings_cleaned.csv
-rw-rw-r--@ 1 vj  staff  77787439 Oct 11  2004 BX-Books.csv
-rw-r--r--  1 vj  staff  23634498 Dec 25 07:32 BX-Books_cleaned.csv
-rw-rw-r--@ 1 vj  staff  12284157 Oct 11  2004 BX-Users.csv
-rw-r--r--  1 vj  staff  11641785 Dec 25 07:32 BX-Users_cleaned.csv
-rw-rw-r--@ 1 vj  staff     23873 Sep 19  2019 Pima_diabetes.csv
-rw-r--r--@ 1 vj  staff    477548 Nov 22  2021 SMS_spam.tsv
-rw-r--r--  1 vj  staff   3066691 Dec 17 11:12 SMS_spam_cleaned.csv
-rw-r--r--@ 1 vj  staff    160129 Nov 23 10:45 Seattle_hotels.csv
-rw-r--r--@ 1 vj  staff   3400818 Jul 22  2022 Skin_NonSkin.txt
-rw-r--r--@ 1 vj  staff      7833 Dec 11 17:28 advertising.csv
-rw-r--r--@ 1 vj  staff       361 Oct 16  2021 bmi.csv
-rw-rw-r--@ 1 vj  staff     51590 Apr 16  2020 breast_cancer_diagnosis.csv
-rw-r--r--@ 1 vj  staff     19501 Sep 28  2021 cars.csv
-rw-r--r--@ 1 vj  staff      7992 Nov 15 16:31 diabetes.csv
-rw-rw-r--@ 1 vj  staff    316971 Jan 26  2021 healthcare_stroke.csv
-rw-r--r--@ 1 vj  staff     11328 Dec 22  2021 heart_disease.csv
-rw-rw-r--@ 1 vj  staff  21021170 Dec  5  2021 household_power_consumption.txt
-rw-r--r--  1 vj  staff    675894 Dec 15 21:10 hpc.csv
-rw-rw-r--@ 1 vj  staff      3537 Dec 10 16:03 parks.csv
-rw-rw-r--@ 1 vj  staff     21968 Oct 14  2019 real_estate_prices.csv
-rw-rw-r--@ 1 vj  staff       454 Apr  7  2020 salaries.csv
-rw-r--r--@ 1 vj  staff       207 Nov  7  2021 shoppers.csv
-rw-rw-r--@ 1 vj  staff     10926 Apr  7  2020 social_network_ads.csv
-rw-rw-r--@ 1 vj  staff  72436445 Mar 24  2020 songdata.csv
-rw-r--r--@ 1 vj  staff       405 Sep 28  2021 students.csv
-rw-r--r--@ 1 vj  staff     91140 Sep 18  2021 temps_extended.csv
-rw-rw-r--@ 1 vj  staff  40044293 Sep 19  2019 tmdb_5000_credits.csv
-rw-r--r--@ 1 vj  staff   5722964 Jul 29 16:20 tmdb_5000_movies.csv
-rw-rw-r--@ 1 vj  staff   5698602 Sep 19  2019 tmdb_5000_movies_ORIG.csv
drwxr-xr-x  3 vj  staff        96 Dec 14 09:05 unused
-rw-r--r--@ 1 vj  staff    264426 Nov  7  2021 white_wine_quality.csv

In [13]:
! wc -l students.csv

      20 students.csv

In [14]:
! head students.csv

In [15]:
# Read CSV file into dataframe using first column as the index
df2 = pd.read_csv('students.csv', index_col=0)

# To explicitly read file by full path:
#import os
#data_path = "/Users/vj/data/Projects/BaruchCollege/CIS3920/Spring 2023/data/"
#file_name = "students.csv"
#df2 = pd.read_csv(os.path.join(data_path, file_name), index_col=0)

In [16]:
# Display first 5 rows
df2.head()

    level      major  credits
id
101    fr        NaN       12
202  soph        NaN       44
303   jun  economics       75
404   sen  economics      107
205  soph  chemistry       48

In [17]:
# Display last 3 rows
df2.tail(3)

    level      major  credits
id
418   sen  chemistry      110
319   jun    english       72
420   sen  economics      105

In [18]:
# Display dataframe's shape (# rows, # columns)
df2.shape

(20, 3)

In [19]:
# Alternate notation to read CSV file into dataframe using named column as the index
df3 = pd.read_csv('students.csv', index_col="id")

In [20]:
# Check if dataframes are equivalent
print(pd.DataFrame.equals(df2, df3))

True

In [21]:
# List column names
df2.columns

Index(['level', 'major', 'credits'], dtype='object')

In [22]:
# List column data types
df2.dtypes

level      object
major      object
credits     int64
dtype: object

In [23]:
# Generate summary statistics on dataframe's numeric columns
df2.describe()

          credits
count   20.000000
mean    61.900000
std     34.509953
min      9.000000
25%     43.750000
50%     60.000000
75%     84.750000
max    110.000000

In [24]:
# Display only 'level' column
df2['level']

id
101      fr
202    soph
303     jun
404     sen
205    soph
406     sen
107      fr
308     jun
209    soph
310     jun
111      fr
312     jun
213    soph
114      fr
215    soph
216    soph
417     sen
418     sen
319     jun
420     sen
Name: level, dtype: object

In [25]:
# List all index values
df2.index

Int64Index([101, 202, 303, 404, 205, 406, 107, 308, 209, 310, 111, 312, 213,
            114, 215, 216, 417, 418, 319, 420],
           dtype='int64', name='id')

In [26]:
# Display dataframe sorted on index
df2.sort_index()

    level      major  credits
id
101    fr        NaN       12
107    fr        NaN       15
111    fr        NaN        9
114    fr        NaN       15
202  soph        NaN       44
205  soph  chemistry       48
209  soph    physics       46
213  soph    english       45
215  soph        NaN       43
216  soph    physics       47
303   jun  economics       75
308   jun  chemistry       77
310   jun    english       75
312   jun  economics       78
319   jun    english       72
404   sen  economics      107
406   sen  economics      105
417   sen    physics      110
418   sen  chemistry      110
420   sen  economics      105

In [27]:
# Display dataframe
#  Note that the dataframe is unchanged
df2

    level      major  credits
id
101    fr        NaN       12
202  soph        NaN       44
303   jun  economics       75
404   sen  economics      107
205  soph  chemistry       48
406   sen  economics      105
107    fr        NaN       15
308   jun  chemistry       77
209  soph    physics       46
310   jun    english       75
111    fr        NaN        9
312   jun  economics       78
213  soph    english       45
114    fr        NaN       15
215  soph        NaN       43
216  soph    physics       47
417   sen    physics      110
418   sen  chemistry      110
319   jun    english       72
420   sen  economics      105

In [28]:
# Sort dataframe inplace
#  Note that the dataframe has been updated
df2.sort_values("id", inplace=True)
df2

    level      major  credits
id
101    fr        NaN       12
107    fr        NaN       15
111    fr        NaN        9
114    fr        NaN       15
202  soph        NaN       44
205  soph  chemistry       48
209  soph    physics       46
213  soph    english       45
215  soph        NaN       43
216  soph    physics       47
303   jun  economics       75
308   jun  chemistry       77
310   jun    english       75
312   jun  economics       78
319   jun    english       72
404   sen  economics      107
406   sen  economics      105
417   sen    physics      110
418   sen  chemistry      110
420   sen  economics      105

In [29]:
# Query rows in dataframe by criteria
df2.query("major == 'economics'")

    level      major  credits
id
303   jun  economics       75
312   jun  economics       78
404   sen  economics      107
406   sen  economics      105
420   sen  economics      105

In [30]:
# Query rows in dataframe by mulitple criteria
df2.query("major == 'economics' and credits > 100")

    level      major  credits
id
404   sen  economics      107
406   sen  economics      105
420   sen  economics      105

In [31]:
# Sum credits across all students
df2.credits.sum()

1238

In [32]:
# Sum credits across all students
df2['credits'].sum()     # Alternate notation

1238

In [33]:
# Count # students by level
df2['level'].value_counts()

soph    6
jun     5
sen     5
fr      4
Name: level, dtype: int64

In [34]:
# Count # majors by level
df2.groupby('level').count()[['major']]

       major
level
fr         0
jun        5
sen        5
soph       4

In [35]:
# Count # students by major
df2['major'].value_counts()

economics    5
chemistry    3
physics      3
english      3
Name: major, dtype: int64

In [36]:
# Check columns for null values
df2.isna().sum()

level      0
major      6
credits    0
dtype: int64

In [37]:
# Calculate average # of credits by level
df2.groupby('level').mean(numeric_only=True)[['credits']]

       credits
level
fr       12.75
jun      75.40
sen     107.40
soph     45.50

### Reading CSV files with and without index

In [38]:
# Index column created by default
df4 = pd.read_csv('healthcare_stroke.csv')
df4.shape

(5110, 12)

In [39]:
# Display first few rows
df4.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [40]:
# Display the 10 rows with the largest value for 'bmi'
df4.nlargest(10, 'bmi')

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
2128,56420,Male,17.0,1,0,No,Private,Rural,61.67,97.6,Unknown,0
4209,51856,Male,38.0,1,0,Yes,Private,Rural,56.90,92.0,never smoked,0
928,41097,Female,23.0,1,0,No,Private,Urban,70.03,78.0,smokes,0
544,545,Male,42.0,0,0,Yes,Private,Rural,210.48,71.9,never smoked,0
1559,37759,Female,53.0,0,0,Yes,Private,Rural,72.63,66.8,Unknown,0
358,66333,Male,52.0,0,0,Yes,Self-employed,Urban,78.40,64.8,never smoked,0
4188,70670,Female,27.0,0,0,Yes,Private,Rural,57.96,64.4,never smoked,0
2764,20292,Female,24.0,0,0,Yes,Private,Urban,85.55,63.3,never smoked,0
3825,72784,Female,52.0,0,0,Yes,Private,Rural,118.46,61.6,smokes,0
2840,65895,Female,52.0,0,0,Yes,Private,Urban,98.27,61.2,Unknown,0

In [41]:
# Use index_col parameter to explicitly create index column from data
df5 = pd.read_csv('healthcare_stroke.csv', index_col=0)
df5.shape

(5110, 11)

In [42]:
# Display first few rows
df5.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,,
9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [43]:
df5.isnull().sum()

gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [44]:
df5[df5['bmi'].isnull()]

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,,
51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
27419,Female,59.0,0,0,Yes,Private,Rural,76.15,NaN,Unknown,1
8213,Male,78.0,0,1,Yes,Private,Urban,219.84,NaN,Unknown,1
25226,Male,57.0,0,1,No,Govt_job,Urban,217.08,NaN,Unknown,1
61843,Male,58.0,0,0,Yes,Private,Rural,189.84,NaN,Unknown,1
...,...,...,...,...,...,...,...,...,...,...,...
42007,Male,41.0,0,0,No,Private,Rural,70.15,NaN,formerly smoked,0
28788,Male,40.0,0,0,Yes,Private,Urban,191.15,NaN,smokes,0
32235,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,NaN,smokes,0
7293,Male,40.0,0,0,Yes,Private,Rural,83.94,NaN,smokes,0
18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0

In [45]:
# Select row based on integer indexing (2nd row)
df5.iloc[[1]]

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,,
51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1

In [46]:
# Select row based on label indexing (index value = 51676)
df5.loc[[51676]]

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,,
51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1

In [47]:
df5.fillna(df5['bmi'].mean())

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
id,,,,,,,,,,,
9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
18234,Female,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0
44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0
19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0
37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0
44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,Unknown,0

In [48]:
df5.isnull().sum()

gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [49]:
df6 = df5.fillna(df5['bmi'].mean())

In [50]:
df6.isnull().sum()

gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

#### Drop non-numeric columns

In [51]:
non_numeric_cols = df5.select_dtypes(exclude='number')
non_numeric_cols.columns

Index(['gender', 'ever_married', 'work_type', 'Residence_type',
       'smoking_status'],
      dtype='object')

In [52]:
df5.drop(non_numeric_cols, axis=1, inplace=True)
df5.shape

(5110, 6)

In [53]:
# Display first few rows of updated dataframe
df5.head()

        age  hypertension  heart_disease  avg_glucose_level   bmi  stroke
id
9046   67.0             0              1             228.69  36.6       1
51676  61.0             0              0             202.21   NaN       1
31112  80.0             0              1             105.92  32.5       1
60182  49.0             0              0             171.23  34.4       1
1665   79.0             1              0             174.12  24.0       1

### Read a portion (random sample) of a CSV file

In [54]:
RANDOM_SEED = 50     # Set random seed to ensure reproducible results
SAMPLE_SIZE = 100    # Sample size to reduce from data

df6 = pd.read_csv('healthcare_stroke.csv').sample(SAMPLE_SIZE, random_state=RANDOM_SEED)
df6.shape

(100, 12)

In [55]:
# Display first few rows of new dataframe
df6.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1439,14709,Male,44.0,0,0,Yes,Private,Urban,99.34,33.1,never smoked,0
3166,8117,Male,52.0,0,0,Yes,Private,Rural,75.77,30.0,formerly smoked,0
4581,15728,Female,0.4,0,0,No,children,Rural,85.65,17.4,Unknown,0
2137,24721,Male,24.0,0,0,No,Private,Urban,72.29,22.2,Unknown,0
3617,61651,Male,48.0,0,0,Yes,Private,Rural,113.84,21.9,never smoked,0